<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="x8g-Kv-iB7">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DnsChecker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter domain name :" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2X7-l0-Ud8">
                                <rect key="frame" x="136" y="266" width="156.33333333333337" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="example or example.com" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MeM-I8-6rb">
                                <rect key="frame" x="119.66666666666667" y="295" width="188.66666666666663" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DNS Checker" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SQz-9J-1J0">
                                <rect key="frame" x="118.00000000000001" y="88" width="192.33333333333337" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="GAv-er-pqn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aD6-El-ziQ">
                                <rect key="frame" x="181.66666666666666" y="363" width="65" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Check"/>
                                <connections>
                                    <action selector="didTouchCheck:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XN0-94-JaM"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="1" green="0.83234566450000003" blue="0.47320586440000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="aD6-El-ziQ" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="DaX-Bt-kVx"/>
                            <constraint firstItem="MeM-I8-6rb" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Fyi-X0-c4K"/>
                            <constraint firstItem="SQz-9J-1J0" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="HaY-MN-jLY"/>
                            <constraint firstItem="2X7-l0-Ud8" firstAttribute="top" secondItem="SQz-9J-1J0" secondAttribute="bottom" constant="138" id="PSt-Zg-eKT"/>
                            <constraint firstItem="aD6-El-ziQ" firstAttribute="top" secondItem="MeM-I8-6rb" secondAttribute="bottom" constant="34" id="YAX-Gb-t33"/>
                            <constraint firstItem="2X7-l0-Ud8" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="cBW-zG-ThX"/>
                            <constraint firstItem="MeM-I8-6rb" firstAttribute="top" secondItem="2X7-l0-Ud8" secondAttribute="bottom" constant="8" symbolic="YES" id="rEJ-gz-agR"/>
                            <constraint firstItem="SQz-9J-1J0" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="t3D-Eh-rDz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="phe-CS-JeG"/>
                    <connections>
                        <outlet property="checkButton" destination="aD6-El-ziQ" id="pad-0e-gIq"/>
                        <outlet property="domainInput" destination="MeM-I8-6rb" id="UNv-AR-n2r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.03738317757006" y="65.442764578833703"/>
        </scene>
        <!--List View Controller-->
        <scene sceneID="pAT-1X-0ff">
            <objects>
                <viewController storyboardIdentifier="listVCID" id="Bo4-Gj-Puv" customClass="ListViewController" customModule="DnsChecker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Q1P-0A-oyo">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Bex-5n-gh5">
                                <rect key="frame" x="0.0" y="98" width="428" height="794"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="domainCell" id="6EZ-ai-B32">
                                        <rect key="frame" x="0.0" y="44.666666030883789" width="428" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6EZ-ai-B32" id="brI-VX-uSa">
                                            <rect key="frame" x="0.0" y="0.0" width="428" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="x3f-57-rdP">
                                <rect key="frame" x="0.0" y="57" width="428" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="BeH-j6-o2e"/>
                        <color key="backgroundColor" red="1" green="0.83234566450000003" blue="0.47320586440000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Bex-5n-gh5" firstAttribute="leading" secondItem="BeH-j6-o2e" secondAttribute="leading" id="1mm-o7-7yu"/>
                            <constraint firstItem="BeH-j6-o2e" firstAttribute="bottom" secondItem="Bex-5n-gh5" secondAttribute="bottom" id="2xp-fM-Ji9"/>
                            <constraint firstItem="x3f-57-rdP" firstAttribute="leading" secondItem="BeH-j6-o2e" secondAttribute="leading" id="Jnq-Pt-On4"/>
                            <constraint firstItem="Bex-5n-gh5" firstAttribute="top" secondItem="BeH-j6-o2e" secondAttribute="top" constant="54" id="SZa-KF-nXB"/>
                            <constraint firstItem="BeH-j6-o2e" firstAttribute="trailing" secondItem="x3f-57-rdP" secondAttribute="trailing" id="TlO-CG-khn"/>
                            <constraint firstItem="x3f-57-rdP" firstAttribute="top" secondItem="BeH-j6-o2e" secondAttribute="top" constant="13" id="gan-Cu-rNW"/>
                            <constraint firstItem="BeH-j6-o2e" firstAttribute="trailing" secondItem="Bex-5n-gh5" secondAttribute="trailing" id="iFB-zH-X4D"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="labelAvaiable" destination="x3f-57-rdP" id="qQb-vR-CZ6"/>
                        <outlet property="tableView" destination="Bex-5n-gh5" id="FSf-Hp-qZr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sKc-EA-mnd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1595.625" y="63.75"/>
        </scene>
        <!--Domain Info View Controller-->
        <scene sceneID="qJC-gG-sXS">
            <objects>
                <viewController storyboardIdentifier="domainInfoID" id="q9e-uC-nWL" customClass="DomainInfoViewController" customModule="DnsChecker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2Mi-9k-j4N">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Domaine Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="epi-7j-t48">
                                <rect key="frame" x="0.0" y="44" width="428" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qb0-b0-MaU">
                                <rect key="frame" x="0.0" y="142" width="428" height="572.66666666666663"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="Z82-ZG-L58">
                                        <rect key="frame" x="0.0" y="0.0" width="428" height="382.33333333333331"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="euF-M2-rkF">
                                                <rect key="frame" x="0.0" y="0.0" width="428" height="382.33333333333331"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4e1-ru-RWm">
                                                        <rect key="frame" x="0.0" y="0.0" width="20" height="382.33333333333331"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="20" id="VBR-J8-1Ao"/>
                                                        </constraints>
                                                    </view>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="b4a-Qi-t8A">
                                                        <rect key="frame" x="20" y="0.0" width="388" height="382.33333333333331"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="c0j-TI-giH">
                                                                <rect key="frame" x="0.0" y="0.0" width="388" height="20.333333333333332"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qs5-cM-nD8">
                                                                        <rect key="frame" x="0.0" y="0.0" width="194" height="20.333333333333332"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="SKS-r2-sX2">
                                                                        <rect key="frame" x="194" y="0.0" width="194" height="20.333333333333332"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="aeU-uO-GyM">
                                                                <rect key="frame" x="0.0" y="36.333333333333343" width="388" height="20.333333333333329"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Update :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ac4-qz-ZPf">
                                                                        <rect key="frame" x="0.0" y="0.0" width="194" height="20.333333333333332"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Naq-mS-aux">
                                                                        <rect key="frame" x="194" y="0.0" width="194" height="20.333333333333332"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="R9B-XT-mWk">
                                                                <rect key="frame" x="0.0" y="72.666666666666657" width="388" height="20.333333333333329"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Country : " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nnC-QE-wBf">
                                                                        <rect key="frame" x="0.0" y="0.0" width="194" height="20.333333333333332"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="aui-ob-y7X">
                                                                        <rect key="frame" x="194" y="0.0" width="194" height="20.333333333333332"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="2MX-07-3a8">
                                                                <rect key="frame" x="0.0" y="109" width="388" height="20.333333333333343"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="IsDead :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cxr-ku-Wo2">
                                                                        <rect key="frame" x="0.0" y="0.0" width="194" height="20.333333333333332"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="zdN-dS-g3h">
                                                                        <rect key="frame" x="194" y="0.0" width="194" height="20.333333333333332"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="XkL-p9-6gc">
                                                                <rect key="frame" x="0.0" y="145.33333333333331" width="388" height="20.333333333333343"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kg4-Ox-znw">
                                                                        <rect key="frame" x="0.0" y="0.0" width="194" height="20.333333333333332"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="jIM-ep-O6f">
                                                                        <rect key="frame" x="194" y="0.0" width="194" height="20.333333333333332"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="pqA-LV-Wb1">
                                                                <rect key="frame" x="0.0" y="181.66666666666669" width="388" height="20.333333333333343"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NS :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kE2-sf-NdP">
                                                                        <rect key="frame" x="0.0" y="0.0" width="194" height="20.333333333333332"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="B5X-sw-awM">
                                                                        <rect key="frame" x="194" y="0.0" width="194" height="20.333333333333332"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="f56-rS-cGC">
                                                                <rect key="frame" x="0.0" y="218" width="388" height="20.333333333333343"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MX :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Odu-8m-HwY">
                                                                        <rect key="frame" x="0.0" y="0.0" width="194" height="20.333333333333332"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="4Vy-yw-u3R">
                                                                        <rect key="frame" x="194" y="0.0" width="194" height="20.333333333333332"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2w8-gD-Nmt">
                                                                <rect key="frame" x="0.0" y="254.33333333333331" width="388" height="128"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7lR-VY-X5j">
                                                        <rect key="frame" x="408" y="0.0" width="20" height="382.33333333333331"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="4e1-ru-RWm" firstAttribute="width" secondItem="7lR-VY-X5j" secondAttribute="width" id="unR-3H-2Re"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Z82-ZG-L58" firstAttribute="width" secondItem="qb0-b0-MaU" secondAttribute="width" id="EZh-51-KxP"/>
                                    <constraint firstAttribute="trailing" secondItem="Z82-ZG-L58" secondAttribute="trailing" id="JRi-uI-sEK"/>
                                    <constraint firstItem="Z82-ZG-L58" firstAttribute="top" secondItem="qb0-b0-MaU" secondAttribute="top" id="UjQ-8A-rJC"/>
                                    <constraint firstItem="Z82-ZG-L58" firstAttribute="leading" secondItem="qb0-b0-MaU" secondAttribute="leading" id="YTs-qe-zwu"/>
                                    <constraint firstAttribute="bottom" secondItem="Z82-ZG-L58" secondAttribute="bottom" id="wNu-KD-dBi"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="fWK-Va-uIj"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="hmu-Hr-bNZ"/>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A0e-0Z-Isp">
                                <rect key="frame" x="185.33333333333334" y="829" width="57.333333333333343" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Send"/>
                                <connections>
                                    <action selector="sendDNSInfo:" destination="q9e-uC-nWL" eventType="touchUpInside" id="RpH-fD-aph"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2Pm-lp-pI4">
                                <rect key="frame" x="20" y="775" width="388" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Send info to " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="e7g-wJ-CEs">
                                <rect key="frame" x="20" y="730.66666666666663" width="388" height="44.333333333333371"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44.333333333333258" id="Ser-xQ-h69"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="P6J-ke-hpO"/>
                        <color key="backgroundColor" red="1" green="0.83234566450000003" blue="0.47320586440000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="qb0-b0-MaU" firstAttribute="top" secondItem="epi-7j-t48" secondAttribute="bottom" constant="50" id="1Rk-2t-nd7"/>
                            <constraint firstItem="2Pm-lp-pI4" firstAttribute="top" secondItem="e7g-wJ-CEs" secondAttribute="bottom" id="5ad-wu-dFj"/>
                            <constraint firstItem="2Pm-lp-pI4" firstAttribute="leading" secondItem="P6J-ke-hpO" secondAttribute="leading" constant="20" id="67H-mw-qt8"/>
                            <constraint firstItem="P6J-ke-hpO" firstAttribute="bottom" secondItem="A0e-0Z-Isp" secondAttribute="bottom" constant="32" id="Azq-NU-WRS"/>
                            <constraint firstItem="P6J-ke-hpO" firstAttribute="trailing" secondItem="e7g-wJ-CEs" secondAttribute="trailing" constant="20" id="Kdw-4W-7dD"/>
                            <constraint firstItem="e7g-wJ-CEs" firstAttribute="top" secondItem="qb0-b0-MaU" secondAttribute="bottom" constant="16" id="LX7-q2-viq"/>
                            <constraint firstItem="P6J-ke-hpO" firstAttribute="trailing" secondItem="2Pm-lp-pI4" secondAttribute="trailing" constant="20" id="PW1-Jr-zML"/>
                            <constraint firstItem="qb0-b0-MaU" firstAttribute="leading" secondItem="P6J-ke-hpO" secondAttribute="leading" id="PjX-p1-rR8"/>
                            <constraint firstItem="P6J-ke-hpO" firstAttribute="trailing" secondItem="qb0-b0-MaU" secondAttribute="trailing" id="S7k-nM-oxL"/>
                            <constraint firstItem="e7g-wJ-CEs" firstAttribute="leading" secondItem="2Mi-9k-j4N" secondAttribute="leading" constant="20" symbolic="YES" id="WR4-z8-jOk"/>
                            <constraint firstItem="A0e-0Z-Isp" firstAttribute="centerX" secondItem="P6J-ke-hpO" secondAttribute="centerX" id="bbD-A8-0A1"/>
                            <constraint firstItem="A0e-0Z-Isp" firstAttribute="top" secondItem="2Pm-lp-pI4" secondAttribute="bottom" constant="20" id="emh-BN-qxV"/>
                            <constraint firstItem="epi-7j-t48" firstAttribute="top" secondItem="P6J-ke-hpO" secondAttribute="top" id="hdm-QM-HEc"/>
                            <constraint firstItem="P6J-ke-hpO" firstAttribute="trailing" secondItem="epi-7j-t48" secondAttribute="trailing" id="l8g-we-0u1"/>
                            <constraint firstItem="epi-7j-t48" firstAttribute="leading" secondItem="P6J-ke-hpO" secondAttribute="leading" id="pM8-9b-cc1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="AAAA" destination="jIM-ep-O6f" id="vJR-dK-GfM"/>
                        <outlet property="MX" destination="4Vy-yw-u3R" id="BMG-ae-LkE"/>
                        <outlet property="Ns" destination="B5X-sw-awM" id="QVG-yk-9uS"/>
                        <outlet property="country" destination="aui-ob-y7X" id="dR2-Co-0lY"/>
                        <outlet property="createAt" destination="SKS-r2-sX2" id="yrd-B8-xPu"/>
                        <outlet property="domainName" destination="epi-7j-t48" id="7rA-RC-nUZ"/>
                        <outlet property="isDead" destination="jIM-ep-O6f" id="EcB-mC-Srh"/>
                        <outlet property="sendMail" destination="A0e-0Z-Isp" id="4gz-n7-mjM"/>
                        <outlet property="updateAt" destination="Naq-mS-aux" id="xvo-Ja-Lop"/>
                        <outlet property="userMail" destination="2Pm-lp-pI4" id="FCM-ds-6Jt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dTK-R6-HRK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2301.8691588785045" y="64.794816414686835"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oDb-7e-JbW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="x8g-Kv-iB7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="enC-XG-yD1">
                        <rect key="frame" x="0.0" y="44" width="428" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ZTO-76-NX8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H5a-wB-ewe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="65.625"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
